dependencies {
    implementation project(':core:notification:domain')
    implementation project(':core:notification:data')
    implementation project(':infrastructure:jpa-postgres')

    implementation project(':usecase:notification')

    implementation 'org.springframework.boot:spring-boot-starter'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
