plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.2.21' apply false
    id 'org.jetbrains.kotlin.plugin.spring' version '2.2.21' apply false
    id 'org.jetbrains.kotlin.plugin.jpa' version '2.2.21' apply false
    id 'org.jetbrains.kotlin.plugin.allopen' version '2.2.21' apply false
    id 'org.springframework.boot' version '4.0.6' apply false
    id 'io.spring.dependency-management' version '1.1.7' apply false
}

allprojects {
    group = 'ggee.alarmsender'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'org.jetbrains.kotlin.jvm'
    apply plugin: 'org.jetbrains.kotlin.plugin.spring'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java-library'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    dependencyManagement {
        imports {
            mavenBom 'org.springframework.boot:spring-boot-dependencies:4.0.6'
        }
    }

    dependencies {
        implementation 'org.jetbrains.kotlin:kotlin-reflect'
        testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'
        testImplementation 'org.junit.jupiter:junit-jupiter'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }

    kotlin {
        compilerOptions {
            freeCompilerArgs.addAll '-Xjsr305=strict', '-Xannotation-default-target=param-property'
        }
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}

// Bootstrap 모듈에만 Spring Boot 플러그인 적용 (bootJar 활성화)
configure(subprojects.findAll { it.path.startsWith(':bootstrap:') }) {
    apply plugin: 'org.springframework.boot'
}

// JPA 엔티티가 있는 모듈에만 kotlin-jpa allOpen 플러그인 적용
configure([project(':core:notification:data')]) {
    apply plugin: 'org.jetbrains.kotlin.plugin.jpa'
    apply plugin: 'org.jetbrains.kotlin.plugin.allopen'

    allOpen {
        annotation 'jakarta.persistence.Entity'
        annotation 'jakarta.persistence.MappedSuperclass'
        annotation 'jakarta.persistence.Embeddable'
    }
}

// 라이브러리 모듈은 bootJar 비활성화, jar 활성화 (subprojects 전부에 적용해도 무해)
subprojects {
    plugins.withId('org.springframework.boot') {
        // bootstrap 모듈에서는 bootJar/jar 기본값 그대로
    }
}
