dependencies {
    api project(':usecase:get-notification:port')
    implementation project(':core:notification:domain')

    implementation 'org.springframework:spring-context'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation project(':core:notification:notification-test-fixture')
    testImplementation project(':core:notification:notification-test-stub')
}
