dependencies {
    api project(':usecase:dispatch-notification:port')
    implementation project(':core:notification:domain')
    implementation project(':platform:email:email-interface')

    implementation 'org.springframework:spring-tx'
    implementation 'org.springframework:spring-context'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation project(':core:notification:notification-test-fixture')
    testImplementation project(':core:notification:notification-test-stub')
    testImplementation project(':platform:email:email-test-stub')
}
