dependencies {
    implementation project(':core:notification:domain')
    implementation project(':core:notification:data')
    implementation project(':infrastructure:jpa-postgres')

    implementation project(':usecase:send-notification:port')
    implementation project(':usecase:send-notification:port-in-impl')
    implementation project(':usecase:send-notification:port-out-impl')

    implementation project(':usecase:list-notifications:port')
    implementation project(':usecase:list-notifications:port-in-impl')
    implementation project(':usecase:list-notifications:port-out-impl')

    implementation project(':usecase:get-notification:port')
    implementation project(':usecase:get-notification:port-in-impl')
    implementation project(':usecase:get-notification:port-out-impl')

    implementation project(':usecase:read-notification:port')
    implementation project(':usecase:read-notification:port-in-impl')
    implementation project(':usecase:read-notification:port-out-impl')

    implementation project(':platform:email:email-interface')
    implementation project(':platform:email:email-impl')

    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'tools.jackson.module:jackson-module-kotlin'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testImplementation 'org.testcontainers:postgresql:1.20.4'
    testImplementation 'org.testcontainers:junit-jupiter:1.20.4'
    testImplementation project(':core:notification:notification-test-fixture')
}
